:root {
    --btnColor: rgb(183, 3, 9);
    --btnHoverColor: rgb(10, 29, 48);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(251, 251, 251);
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 101;
    background-color: rgb(38, 38, 38);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    width: 8em;
    aspect-ratio: 1 / 1;
}

.vanish {
    animation: fadeout .7s forwards;
}

@keyframes fadeout {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    pointer-events: none;
}

.image img {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 20em;
}

/* page heading start  */

.page-heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 1em 1rem;
}

.page-heading a {
    text-decoration: none;
}

.page-heading a img:first-child {
    width: 2em;
}

.page-heading a img {
    width: 6em;
}

/* navigation toggle start */

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    height: 10%;
    top: 0;
    right: 0;
    margin-right: 1em;
    display: flex;
    align-items: center;
    transform: rotate(0deg);
    transition: transform 300ms ease;
    width: fit-content;
}

.nav-toggle-label span,
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    display: block;
    background-color: white;
    height: 1px;
    width: 1.5em;
    border-radius: 1rem;
    position: relative;
}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    content: "";
}

.nav-toggle-label span::before {
    top: -.45em;
}

.nav-toggle-label span::after {
    top: .4em;
}

.nav-toggle:checked ~ .nav-toggle-label {
    transform: rotate(90deg);
    transition: transform 300ms ease;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
    transition: transform 300ms ease-out;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 200ms ease-in 150ms;
}

/* navigation toggle end  */

/* navigation start  */

nav {
    position: absolute;
    text-align: center;
    top: 10%;
    background-color: var(--btnHoverColor);
    width: 100%;
    right: 0;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 300ms ease-out;
    z-index: 10;
}

nav ul {
    list-style: none;
    margin: 0 1em;
    padding: 0;
}

nav li {
    padding: .8em;
    width: 50%;
    margin: 0 25%;
    color: var(--textColor);
}

nav li:first-child {
    margin-top: 1em;
}

nav li:last-child {
    margin-bottom: 1em;
    background-color: var(--btnColor);
    color: white;
    border-radius: 4em;
}

nav li:focus,
nav li:hover {
    background-color: var(--btnColor);
    border-radius: 4em;
}

nav li:last-child:focus,
nav li:last-child:hover {
    transform: scale(1.04);
    background-color: rgb(99, 0, 0);
}

nav a {
    text-decoration: none;
    padding: .5em;
    opacity: 0;
    color: rgb(209, 209, 209);
    transition: opacity 150ms ease-out;
}

nav li:hover > a {
    color: white;
}

/* navigation end  */

/* page heading end  */

.tech-talk-heading {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    border-radius: .8em;
    border-bottom-right-radius: 3em;
    border-top-left-radius: 3em;
    gap: 1em;
    background-color: rgba(8, 0, 0, 0.63);
}

.tech-talk-heading > span{
    animation: 2s infinite alternate beat;
    color: rgba(255, 255, 255, .8);
    font-size: 1.2em;
    font-weight: 800;
    background-color: transparent;
    background-clip: text;
}

.tech-talk-latest {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 8em auto 2em auto;
    padding: 0;
}

.row {
    color: var(--btnColor);
    font-family: "Rye", sans-serif;
    text-align: center;
    width: 100%;
}

.tech-talk-latest .row {
    margin-bottom: 2em;
}

.latest {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

.expect {
    display: block;
    margin: 1em auto;
    text-align: center;
    font-weight: 600;
    font-family: "Patua One", sans-serif;
    color: var(--btnHoverColor);
}

.latest div p {
    padding: 0 2em;
}

.latest img {
    width: 80%;
    margin: auto;
}

.bg {
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: .1;
    pointer-events: none;
}

.intro {
    color: rgba(197, 197, 197, 0.795);
    font-size: .8em;
    text-align: center;
}

.intro a, 
.latest a,
.join-link {
    color: white;
    text-decoration: none;
    background-color: var(--btnHoverColor);
    padding: .5em 2em;
    border-radius: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .3em;
    width: fit-content;
    margin: .4em auto;
    transition: 150ms ease-out;
}

.intro a:hover,
.intro a:focus,
.latest a:hover,
.latest a:focus,
.join-link:hover,
.join-link:focus {
    background-color: var(--btnColor);
    transform: scale(1.1);
}

.intro svg {
    fill: white;
}

.mic {
    padding: 2em;
    border-radius: 2em;
    border-bottom-left-radius: 5em;
    border-top-right-radius: 4em;
    background-color: rgba(0, 0, 0, 0.05);
}
.mic svg {
    width: 1em;
    fill: var(--btnColor);
}

.speakers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.speakers div:nth-child(3) {
    text-align: center;
    font-size: .8em;
    margin: 0;
}

.speakers-list {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.speaker {
    width: 80%;
    margin: 0 auto 3em auto;
    padding: 0;
}

.speaker img {
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.314);
    color: rgba(235, 235, 235, 0.836);
    padding: 1em;
}

.contact div {
    text-align: center;
}
.contact div:first-child {
    font-weight: 900;
    font-size: 1.3em;
    font-family: "Rye", san serif;
    color: var(--btnHoverColor);
}

.contact div:nth-child(2) {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--btnColor);
}

.contact div:nth-child(3) {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1em;
}

.socials {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 10em;
}

.socials a {
    margin-top: .4em;
}

.socials svg {
    width: 1.5em;
    padding: .25em;
    fill: rgba(255, 255, 255, 0.637);
}

.socials svg:hover, 
.socials svg:focus {
    fill: rgb(83, 143, 255);
}

.facebook svg {
    width: 1.2em;
}

.about {
    margin: 2em auto 4em auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.about span {
    font-family: "Rye", sans-serif;
}

.about div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
}

.about p {
    background-color: rgb(255, 255, 255);
    color: var(--btnHoverColor);
    border-radius: 1em;
    padding: 1em;
    font-size: 1em;
    width: 20em;
    height: 20em;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.123);
    text-align: center;
    margin: 0 auto;
}

.about p > span {
    display: block;
    padding: .5em;
}

.about svg {
    width: 2em;
    fill: var(--btnColor);
}

.join {
    padding: 4em;
    width: 100%;
    margin: auto;
    position: relative;
    color: white;
}

.join img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.join div {
    width: 100%;
    text-align: center;
    font-family: "Patua One", sans-serif;
}

.join span {
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.74);
}

.summary {
    width: 100%;
    text-align: center;
    margin: 2em 0;
    font-family: "Rye", sans-serif;
}

.summary-dt {
    width: 100%;
    text-align: center;
    margin: auto;
    color: var(--btnHoverColor);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 90, 0.95);
    color: rgba(255, 255, 255, 0.76);
    gap: 2em;
    padding: 3em;
    padding-bottom: 1em;
    font-size: .9em;
}

.details-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.details-footer img {
    width: 10em;
}

.footer-contact {
    width: fit-content;
    margin: auto;
}

.footer-contact div {
    display: flex;
    width: 100%;
}

.details-footer svg {
    fill: white;
    width: 1em;
    margin: 0 1em;
}

.details-footer svg:focus,
.details-footer svg:hover {
    fill: rgb(0, 153, 255);
}

.facebook-footer svg {
    width: .65em;
    margin-left: 2em;
}

.copy {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8em;
}

@keyframes beat {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

@media screen and (min-width: 800px) and (max-width: 900px) {

    body {
        font-size: 1.1em;
    }

    .image img {
        height: 30em;
    }

    .page-heading a img:first-child {
        width: 2em;
    }

    .page-heading a img {
        width: 7.5em;
    }

    :root {
        --logoWidth: 30em;
    }

    .nav-toggle-label {
        display: none;
    }

    nav {
        all: unset;
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        justify-self: flex-end;
        margin-left: auto;
    }

    nav ul {
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav li {
        all: unset;
        padding: .5em 1em;
        transition: color, 200ms ease-in;
    }

    nav li:hover {
        border-radius: 4em;
    }

    nav li:first-child {
        margin-top: 0;
    }

    nav a {
        opacity: 1;
        font-size: 1.1rem;
        font-weight: 600;
    }

    nav li:last-child {
        margin-bottom: 0;
        background-color: var(--btnColor);
        color: white;
        border-radius: 4em;
    }

    nav li:last-child:focus,
    nav li:last-child:hover {
        transform: scale(1.04);
        background-color: var(--btnHoverColor);
    }

    .tech-talk-heading {
        transform: translate(-50%, 2em);
        border-bottom-right-radius: 6em;
        border-top-left-radius: 6em;
        margin-bottom: 14em;
    }

    .tech-talk-latest {
        margin: 8em auto 2em auto;
        padding: 3% 3% ;
    }

    .latest {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    
    .intro a, 
    .latest a,
    .join-link {
        margin: 2em auto;
    }

    .expect {
        margin: 1em auto;
        text-align: center;
        font-weight: 600;
    }

    .latest div a {
        margin-top: 1.5em;
    }

    .latest img {
        width: 80%;
    }

    .speakers-list {
        flex-direction: row;
    }

    .speaker {
        margin: 0 2em;
        padding: 0;
    }

    .speaker img {
        width: 20em;
    }

    .contact {
        padding: 1em;
    }

    .contact div:first-child {
        font-size: 1.3em;
    }

    .contact div:nth-child(2) {
        font-size: 1.1em;
    }

    .socials {
        width: 10em;
    }

    .socials a {
        margin-top: .4em;
    }

    .socials svg {
        width: 1.5em;
        padding: .25em;
    }

    .facebook svg {
        width: 1.2em;
    }

    .about {
        margin: 2em auto 4em auto;
        flex-direction: column;
        gap: 2em;
    }

    .about div {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .about p {
        padding: .8em;
        font-size: .95em;
        width: 98%;
    }

    .about p > span {
        padding: .1em;
    }

    .about svg {
        width: 1.5em;
    }

    .join {
        padding: 4em 6em;
    }

    .footer {
        flex-direction: column;
        gap: 2em;
        padding: 3em;
        padding-bottom: 1em;
    }

    .details-footer {
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }

    .details-footer img {
        width: 50%;
    }

    .details-footer svg {
        width: 1em;
        margin: 0 1em;
    }

    .facebook-footer svg {
        width: .65em;
        margin-left: 2em;
    }

}

@media screen and (min-width: 900px) {

    body {
        font-size: 1.1em;
    }

    .image img {
        height: 30em;
    }

    .page-heading a img:first-child {
        width: 2em;
    }

    .page-heading a img {
        width: 10em;
    }

    :root {
        --logoWidth: 30em;
    }

    .nav-toggle-label {
        display: none;
    }

    nav {
        all: unset;
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        justify-self: flex-end;
        margin-left: auto;
    }

    nav ul {
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav li {
        all: unset;
        padding: .5em 1em;
        transition: color, 200ms ease-in;
    }

    nav li:hover {
        border-radius: 4em;
    }

    nav li:first-child {
        margin-top: 0;
    }

    nav a {
        opacity: 1;
        font-size: 1.1rem;
        font-weight: 600;
    }

    nav li:last-child {
        margin-bottom: 0;
        background-color: var(--btnColor);
        color: white;
        border-radius: 4em;
    }

    nav li:last-child:focus,
    nav li:last-child:hover {
        transform: scale(1.04);
        background-color: var(--btnHoverColor);
    }

    .tech-talk-heading {
        transform: translate(-50%, 2em);
        border-bottom-right-radius: 6em;
        border-top-left-radius: 6em;
        margin-bottom: 14em;
    }

    .tech-talk-latest {
        margin: 8em auto 2em auto;
        padding: 3% 3% ;
    }

    .latest {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .intro a, 
    .latest a,
    .join-link {
        margin: 2em auto;
    }

    .expect {
        margin: 1em auto;
        text-align: center;
        font-weight: 600;
    }

    .latest div a {
        margin-top: 1.5em;
    }

    .latest img {
        width: 80%;
    }

    .speakers-list {
        flex-direction: row;
    }

    .speaker {
        margin: 0 2em;
        padding: 0;
    }

    .speaker img {
        width: 30em;
    }

    .contact {
        padding: 1em;
    }

    .contact div:first-child {
        font-size: 1.3em;
    }

    .contact div:nth-child(2) {
        font-size: 1.1em;
    }

    .socials {
        width: 10em;
    }

    .socials a {
        margin-top: .4em;
    }

    .socials svg {
        width: 1.5em;
        padding: .25em;
    }

    .facebook svg {
        width: 1.2em;
    }

    .about {
        margin: 2em auto 4em auto;
        flex-direction: column;
        gap: 2em;
    }

    .about div {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }

    .about p {
        padding: 1em;
        font-size: 1em;
        width: 80%;
    }

    .about p > span {
        padding: .5em;
    }

    .about svg {
        width: 2em;
    }

    .join {
        padding: 7em 8em;
    }

    .footer {
        flex-direction: column;
        gap: 2em;
        padding: 3em;
        padding-bottom: 1em;
    }

    .details-footer {
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }

    .details-footer img {
        width: 50%;
    }

    .details-footer svg {
        width: 1em;
        margin: 0 1em;
    }

    .facebook-footer svg {
        width: .65em;
        margin-left: 2em;
    }

}
